# DroidChat

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/ricardovalverde/droidchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ricardovalverde/droidchat/: MainActivity.kt
app/src/main/java/com/ricardovalverde/droidchat/navigation/: ChatNavHost.kt
app/src/main/java/com/ricardovalverde/droidchat/ui/: ChatApp.kt
app/src/main/java/com/ricardovalverde/droidchat/ui/components/: PrimaryButton.kt  PrimaryTextField.kt
app/src/main/java/com/ricardovalverde/droidchat/ui/feature/signIn/: SignInFormEvent.kt  SignInFormState.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/ricardovalverde/droidchat/ui/feature/splash/: SplashScreen.kt
app/src/main/java/com/ricardovalverde/droidchat/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_bottom_nav_chats.xml  ic_bottom_nav_profile.xml  ic_envelope.xml  ic_lock.xml  ic_photo_camera.xml  ic_safety.xml  ic_splash.xml  ic_visibility.xml  ic_visibility_off.xml  no_profile_image.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/com/ricardovalverde/droidchat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
